# Play configuration
application.name=TestCase
application.version=0.1

application.langs=en

application.mode=dev

application.log=DEBUG

application.session.cookie=play.test.case
application.session.maxAge=2h
application.session.httpOnly=true

date.format=yyyy-MM-dd

http.address=localhost
http.port=9080

java.source=1.6

http.cacheControl=3600

mail.smtp=mock

play.pool=3

test.variation=Routes